{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IUQ7IVV\\MSSQLSERVER2022;Database=MakaleYazariMVC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
